<html>
	<head>
		<title>
		Exercício com Tabelas
		</title>
		<meta charset="utf-8">
	</head>
	
	<body background="Imagens/Back.png">
		<table width="1000" height="1000" border="5" background="Imagens/Back.png" align="center">
			<tr height="10" border="5"> <!-- Linha 1-->
				<td colspan="3" align="center">
					<h1>
						<font color="#FFFFFFF">
								Exercício com Tabelas
						</font>
					</h1>
				</td>
			</tr>
			
			<tr height="10" border="5"><!-- Linha 2-->
				<td>
					<img src= "Imagens/mercurio.ico" alt = "Planeta Mercurio" title="Planeta Mercurio">
				</td>
				<td  align="center">
					<b>
						<i>
							<font face="arial"size="10"color="#FFFFFFF">
								Bem vindo ao pequeno espaço
							</font>
						</i>
					</b>	
				</td >
				<td>
				<img src= "Imagens/venus.ico" alt = "Planeta Venus" title="Planeta Venus">
				</td>
			</tr>
			
			<tr  height="10" border="5"><!-- Linha 3-->
				<td colspan="2" >
				<img src= "Imagens/lua.png" align ="right" alt = "Lua" title="Lua">
				</td >
				<td rowspan="3" align="center">
					<p>
						<font face="arial"size="5"color="#FFFFFFF">
							Mercúrio é o menor e mais interno planeta do Sistema Solar, orbitando o Sol a cada 87,969 dias terrestres.					
						</font>
					</p>
					<p>
						<font face="arial"size="5"color="#FFFFFFF">
							Vénus ou Vênus é o segundo planeta do Sistema Solar em ordem de distância a partir do Sol, orbitando-o a cada 224,7 dias. Recebeu seu nome em homenagem à deusa romana do amor e da beleza Vénus, equivalente a Afrodite.
						</font>
					<p/>
					<p>	
						<font face="arial"size="5"color="#FFFFFFF">
							A Lua é o único satélite natural da Terra[nota 1] e o quinto maior do Sistema Solar. É o maior satélite natural de um planeta no sistema solar em relação ao tamanho do seu corpo primário,[nota 2] tendo 27% do diâmetro e 60% da densidade da Terra, o que representa 1⁄81 da sua massa.
						</font>		
					</p>
				</td>
			</tr>
			
			<tr  height="10" border="5"><!-- Linha 4-->
				<td align="center">
				<font face="arial"size="6" color="#FFFFFFF">
					A Terra é o terceiro planeta mais próximo do Sol, o mais denso e o quinto maior dos oito planetas do Sistema Solar. É também o maior dos quatro planetas telúricos. É por vezes designada como Mundo ou Planeta Azul.
					</font>
				</td>
				<td>
				<img src= "Imagens/terra.png" alt = "Planeta Terra" title="Planeta Terra" >
				</td>
				
			</tr>
			
			<tr height="10" border="5"><!-- Linha 5-->
				<td>
				<img src= "Imagens/marte.png" alt = "Planeta Marte" title="Planeta Marte" >
				</td>
				<td align="center">
				<font  face="arial"size="6"color="#FFFFFFF">
					Marte é um planeta rochoso com uma atmosfera fina, com características de superfície que lembram tanto as crateras de impacto da Lua quanto vulcões, vales, desertos e calotas polares da Terra.
					</font>
				</td>
			</tr>
			
			<tr height="10" border="5" align="center"><!-- Linha 6-->
				<td colspan="3" >
					<b>
						<i>
							<font face="arial"size="6"color="#FFFFFFF">
								Espero Que Tenha Gostado !!!
                  <br/>
                  Felipe Monteiro
                  <br/>
                  © copyright   
							</font>
						</i>
					</b>
				</td>
			</tr>
		</table>
	</body>
</html>